# SmartState-public

./: .env.example  README.md  SECURITY.md  docker-compose.yml
java/: .gitignore  config.ini.example  pom.xml
java/src/main/java/SmartState/: Launcher.java  Shutdown.java
java/src/main/java/SmartState/Configs/: Config.java  FileConfig.java
java/src/main/java/SmartState/Database/: DBEngine.java
java/src/main/java/SmartState/LoRaWAN/: Listener.java
java/src/main/java/SmartState/MessagingUtils/: MessageSchedulerExecutor.java  MsgUtils.java
java/src/main/java/SmartState/Protocols/: Testing.java
java/src/main/java/SmartState/Protocols/ReadGlucose/: ReadGlucose.java  ReadGlucoseBase.java  ReadGlucoseWatcher.java
java/src/main/java/SmartState/Protocols/Survey/: Survey.java  SurveyBase.java  SurveyWatcher.java
java/src/main/java/SmartState/TimeUtils/: TimezoneHelper.java
java/src/main/java/SmartState/Webapi/: API.java  LlmConnector.java
java/src/main/resources/: log4j.properties
java/umple/: ReadGlucose.txt  ReadGlucose.ump  Survey.txt  Survey.ump
python/: .gitignore  README.md  api.py  config.ini.example  rasa_connector.py  requirements.txt  riva_utils.py
rasa/: .gitignore  README.md  config.yml  domain.yml  endpoints.yml
rasa/actions/: actions.py
rasa/data/: nlu.yml  rules.yml  stories.yml
website/: README.md
website/SmartState-backend/apache/: .gitignore  Dockerfile  README.md  demo.apache.conf  demo.apache.conf.smartstateURL  my-httpd-ssl.conf  my-httpd.conf  mycert.crt  mycert.key
website/SmartState-backend/php/: Dockerfile  uploads.ini  www.conf
website/SmartState-backend/postgres/: Dockerfile  init.sql
website/SmartState-backend/sqlserver/: Dockerfile  entrypoint.sh  init.sql  run-initialization.sh
website/SmartState-frontend/: composer.json  config.php.example  index.php  routes.php
website/SmartState-frontend/controllers/: LlmController.php  MessagesController.php  MetricsController.php  ParticipantsController.php  ProtocolTypesController.php  RootController.php  SurveyController.php  UsersController.php
website/SmartState-frontend/css/: bootstrap-select.css  chatbot.css  global.css
website/SmartState-frontend/img/: ReadGlucose.gv  Survey.gv
website/SmartState-frontend/js/: bootstrap-select.min.js  chat.js  daterangepicker.min.js  modals.js  toastify.min.js  uuid4.js
website/SmartState-frontend/models/: Message.php  Metrics.php  Participant.php  ProtocolType.php  Survey.php  User.php  UserSession.php
website/SmartState-frontend/utilities/: CiLogonProvider.php  db.php
website/SmartState-frontend/views/: _footer.php  _header.php  _header_no_sidebar.php  _menu.php  _modals.php  home.php  login.php  no_access.php
website/SmartState-frontend/views/messages/: index.php  logs.php
website/SmartState-frontend/views/participants/: index.php  state-log.php
website/SmartState-frontend/views/protocol_types/: index.php
website/SmartState-frontend/views/survey/: index.php  invalid.php  thanks.php  view.php
website/SmartState-frontend/views/users/: index.php
