// Code generated by Umple 1.35.0.7523.c616a4dce

digraph "model" {
  compound = true;

  // Class: ReadGlucoseBase

    // Top and Bottom Level StateMachine: state
    
    // Start states are shown as a black circle
    node [ratio="auto" shape = point, fillcolor="black", width=0.2 ];
    start_ReadGlucoseBase_state [ tooltip = "Class ReadGlucoseBase, SM state, State start" ];
    
        
    // Format for normal states
    node [ratio="auto" shape = rectangle, width=1,style=rounded];
    
      // State: initial

      ReadGlucoseBase_state_initial [label = initial, tooltip = "Class ReadGlucoseBase, SM state, State initial&#13;Entry:
   stateNotify(&quot;initial&quot;);", URL="javascript:Action.stateClicked(\"ReadGlucoseBase^*^state^*^initial\")"];
      // End State: initial

      // State: waitStart

      ReadGlucoseBase_state_waitStart [label = waitStart, tooltip = "Class ReadGlucoseBase, SM state, State waitStart&#13;Entry:
   stateNotify(&quot;waitStart&quot;);", URL="javascript:Action.stateClicked(\"ReadGlucoseBase^*^state^*^waitStart\")"];
      // End State: waitStart

      // State: warnStartGlucose

      ReadGlucoseBase_state_warnStartGlucose [label = warnStartGlucose, tooltip = "Class ReadGlucoseBase, SM state, State warnStartGlucose&#13;Entry:
   stateNotify(&quot;warnStartGlucose&quot;);", URL="javascript:Action.stateClicked(\"ReadGlucoseBase^*^state^*^warnStartGlucose\")"];
      // End State: warnStartGlucose

      // State: startReading

      ReadGlucoseBase_state_startReading [label = startReading, tooltip = "Class ReadGlucoseBase, SM state, State startReading&#13;Entry:
   stateNotify(&quot;startReading&quot;);", URL="javascript:Action.stateClicked(\"ReadGlucoseBase^*^state^*^startReading\")"];
      // End State: startReading

      // State: finishedReading

      ReadGlucoseBase_state_finishedReading [label = finishedReading, tooltip = "Class ReadGlucoseBase, SM state, State finishedReading&#13;Entry:
   stateNotify(&quot;finishedReading&quot;);", URL="javascript:Action.stateClicked(\"ReadGlucoseBase^*^state^*^finishedReading\")"];
      // End State: finishedReading

      // State: missedStart

      ReadGlucoseBase_state_missedStart [label = missedStart, tooltip = "Class ReadGlucoseBase, SM state, State missedStart&#13;Entry:
   stateNotify(&quot;missedStart&quot;);", URL="javascript:Action.stateClicked(\"ReadGlucoseBase^*^state^*^missedStart\")"];
      // End State: missedStart

      // State: notifyAdmin

      ReadGlucoseBase_state_notifyAdmin [label = notifyAdmin, tooltip = "Class ReadGlucoseBase, SM state, State notifyAdmin&#13;Entry:
   stateNotify(&quot;notifyAdmin&quot;);", URL="javascript:Action.stateClicked(\"ReadGlucoseBase^*^state^*^notifyAdmin\")"];
      // End State: notifyAdmin

      // State: endOfEpisode

      ReadGlucoseBase_state_endOfEpisode [label = endOfEpisode, tooltip = "Class ReadGlucoseBase, SM state, State endOfEpisode&#13;Entry:
   stateNotify(&quot;endOfEpisode&quot;);", URL="javascript:Action.stateClicked(\"ReadGlucoseBase^*^state^*^endOfEpisode\")"];
      // End State: endOfEpisode

      // State: endReadGlucoseProtocol

      ReadGlucoseBase_state_endReadGlucoseProtocol [label = endReadGlucoseProtocol, tooltip = "Class ReadGlucoseBase, SM state, State endReadGlucoseProtocol&#13;Entry:
   stateNotify(&quot;endReadGlucoseProtocol&quot;);", URL="javascript:Action.stateClicked(\"ReadGlucoseBase^*^state^*^endReadGlucoseProtocol\")"];
      // End State: endReadGlucoseProtocol
    // End Top and Bottom Level StateMachine: state

  // All transitions
    start_ReadGlucoseBase_state -> ReadGlucoseBase_state_initial [  tooltip = "start to initial", URL="javascript:Action.transitionClicked(\"null\")" ] ;
    ReadGlucoseBase_state_initial -> ReadGlucoseBase_state_waitStart [  label = "receivedWaitStart", tooltip = "From initial to waitStart on receivedWaitStart", URL="javascript:Action.transitionClicked(\"ReadGlucoseBase*^*state*^*receivedWaitStart*^*initial*^*waitStart*^*\")" ] ;
  
  ReadGlucoseBase_state_endOfEpisode -> ReadGlucoseBase_state_waitStart [  label = "after(endOfEpisodeDeadline)", tooltip = "From endOfEpisode to waitStart after(endOfEpisodeDeadline)", URL="javascript:Action.transitionClicked(\"ReadGlucoseBase*^*state*^*after(endOfEpisodeDeadline)*^*endOfEpisode*^*waitStart*^*\")" ] ;
  
  ReadGlucoseBase_state_initial -> ReadGlucoseBase_state_warnStartGlucose [  label = "receivedWarnStart", tooltip = "From initial to warnStartGlucose on receivedWarnStart", URL="javascript:Action.transitionClicked(\"ReadGlucoseBase*^*state*^*receivedWarnStart*^*initial*^*warnStartGlucose*^*\")" ] ;
  
  ReadGlucoseBase_state_waitStart -> ReadGlucoseBase_state_warnStartGlucose [  label = "after(startDeadline)", tooltip = "From waitStart to warnStartGlucose after(startDeadline)", URL="javascript:Action.transitionClicked(\"ReadGlucoseBase*^*state*^*after(startDeadline)*^*waitStart*^*warnStartGlucose*^*\")" ] ;
  
  ReadGlucoseBase_state_initial -> ReadGlucoseBase_state_startReading [  label = "receivedStartGlucose", tooltip = "From initial to startReading on receivedStartGlucose", URL="javascript:Action.transitionClicked(\"ReadGlucoseBase*^*state*^*receivedStartGlucose*^*initial*^*startReading*^*\")" ] ;
  
  ReadGlucoseBase_state_waitStart -> ReadGlucoseBase_state_startReading [  label = "receivedStartGlucose", tooltip = "From waitStart to startReading on receivedStartGlucose", URL="javascript:Action.transitionClicked(\"ReadGlucoseBase*^*state*^*receivedStartGlucose*^*waitStart*^*startReading*^*\")" ] ;
  
  ReadGlucoseBase_state_warnStartGlucose -> ReadGlucoseBase_state_startReading [  label = "receivedStartGlucose", tooltip = "From warnStartGlucose to startReading on receivedStartGlucose", URL="javascript:Action.transitionClicked(\"ReadGlucoseBase*^*state*^*receivedStartGlucose*^*warnStartGlucose*^*startReading*^*\")" ] ;
  
  ReadGlucoseBase_state_startReading -> ReadGlucoseBase_state_finishedReading [  label = "receivedEndConnection", tooltip = "From startReading to finishedReading on receivedEndConnection", URL="javascript:Action.transitionClicked(\"ReadGlucoseBase*^*state*^*receivedEndConnection*^*startReading*^*finishedReading*^*\")" ] ;
  
  ReadGlucoseBase_state_warnStartGlucose -> ReadGlucoseBase_state_missedStart [  label = "after(startWarnDeadline)", tooltip = "From warnStartGlucose to missedStart after(startWarnDeadline)", URL="javascript:Action.transitionClicked(\"ReadGlucoseBase*^*state*^*after(startWarnDeadline)*^*warnStartGlucose*^*missedStart*^*\")" ] ;
  
  ReadGlucoseBase_state_startReading -> ReadGlucoseBase_state_notifyAdmin [  label = "receivedError", tooltip = "From startReading to notifyAdmin on receivedError", URL="javascript:Action.transitionClicked(\"ReadGlucoseBase*^*state*^*receivedError*^*startReading*^*notifyAdmin*^*\")" ] ;
  
  ReadGlucoseBase_state_missedStart -> ReadGlucoseBase_state_notifyAdmin [  tooltip = "From missedStart to notifyAdmin automatically", URL="javascript:Action.transitionClicked(\"ReadGlucoseBase*^*state*^**^*missedStart*^*notifyAdmin*^*\")" ] ;
  
  ReadGlucoseBase_state_initial -> ReadGlucoseBase_state_endOfEpisode [  label = "receivedEndofEpisode", tooltip = "From initial to endOfEpisode on receivedEndofEpisode", URL="javascript:Action.transitionClicked(\"ReadGlucoseBase*^*state*^*receivedEndofEpisode*^*initial*^*endOfEpisode*^*\")" ] ;
  
  ReadGlucoseBase_state_finishedReading -> ReadGlucoseBase_state_endOfEpisode [  tooltip = "From finishedReading to endOfEpisode automatically", URL="javascript:Action.transitionClicked(\"ReadGlucoseBase*^*state*^**^*finishedReading*^*endOfEpisode*^*\")" ] ;
  
  ReadGlucoseBase_state_notifyAdmin -> ReadGlucoseBase_state_endOfEpisode [  tooltip = "From notifyAdmin to endOfEpisode automatically", URL="javascript:Action.transitionClicked(\"ReadGlucoseBase*^*state*^**^*notifyAdmin*^*endOfEpisode*^*\")" ] ;
  
  ReadGlucoseBase_state_initial -> ReadGlucoseBase_state_endReadGlucoseProtocol [  label = "receivedEndProtocol", tooltip = "From initial to endReadGlucoseProtocol on receivedEndProtocol", URL="javascript:Action.transitionClicked(\"ReadGlucoseBase*^*state*^*receivedEndProtocol*^*initial*^*endReadGlucoseProtocol*^*\")" ] ;
  
  ReadGlucoseBase_state_waitStart -> ReadGlucoseBase_state_endReadGlucoseProtocol [  label = "receivedEndProtocol", tooltip = "From waitStart to endReadGlucoseProtocol on receivedEndProtocol", URL="javascript:Action.transitionClicked(\"ReadGlucoseBase*^*state*^*receivedEndProtocol*^*waitStart*^*endReadGlucoseProtocol*^*\")" ] ;
  
  ReadGlucoseBase_state_warnStartGlucose -> ReadGlucoseBase_state_endReadGlucoseProtocol [  label = "receivedEndProtocol", tooltip = "From warnStartGlucose to endReadGlucoseProtocol on receivedEndProtocol", URL="javascript:Action.transitionClicked(\"ReadGlucoseBase*^*state*^*receivedEndProtocol*^*warnStartGlucose*^*endReadGlucoseProtocol*^*\")" ] ;
  
  ReadGlucoseBase_state_startReading -> ReadGlucoseBase_state_endReadGlucoseProtocol [  label = "receivedEndProtocol", tooltip = "From startReading to endReadGlucoseProtocol on receivedEndProtocol", URL="javascript:Action.transitionClicked(\"ReadGlucoseBase*^*state*^*receivedEndProtocol*^*startReading*^*endReadGlucoseProtocol*^*\")" ] ;
  
  ReadGlucoseBase_state_endOfEpisode -> ReadGlucoseBase_state_endReadGlucoseProtocol [  label = "receivedEndProtocol", tooltip = "From endOfEpisode to endReadGlucoseProtocol on receivedEndProtocol", URL="javascript:Action.transitionClicked(\"ReadGlucoseBase*^*state*^*receivedEndProtocol*^*endOfEpisode*^*endReadGlucoseProtocol*^*\")" ] ;
  

}
